api_id=27684245
api_hash=22c33e48a7697c767c5e40bda82a8db9
session=1BVtsOJABuwqoMOR1gsLMwRsC0HSDS7HTEmzWLZQINHzUPx76Mr8i-x3vIza9Lf8GlQ1ah3c2GvJmP1dem32fEsy3qkJIIpMlJ-e8yBCJlhN7WGKbSqtB0UXDCOFpd6CHKd6-oiVWxt54wsTqkj6vId2oNuQeSAPvTb09e1xr4yzq__qcXvC8qow5oC8XeaOwi3rk4VPTLRDi-9tsjEb52gJPd79ZOqoN-Cet3S0tnFbRWn-tjR57bLj1NmZhNNusnNDoSei3wfOT38oSai4TJ0K7NPRzZgEzjt8d_JdkrRmKIn7axvz3qY6lQN9jPFhEwzybnUSaA5cYT0JGAsNTKv7i18ALMp8=
